
<!DOCTYPE html>

<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <title>Formulário</title>
</head>

<body>

<form method="get" action="formulario.php">
<label>Nome:<input type="text" name="nome_cliente"></label><br>
<label>Email:<input type="mail" name="email"></label><br>
<textarea name="txtMensagem" id="txtMensagem" placeholder="Mensagem *" rows="4"></textarea>
  <label><input type="submit" name="enviar">Enviar</label>
 
  <script src="jquery-3.2.1.js"></script>
    <script src="funcoes.js"></script>
  
  </form>

</body>
</html>
